{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green39\blue39;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 C\'e2u h\uc0\u7887 i b\'e0i t\u7853 p\ulnone  
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (m\uc0\u7895 i em t\u7921  t\'ecm hi\u7875 u, trao \u273 \u7893 i, v\'e0 tr\u7843  l\u7901 i b\u7857 ng tin nh\u7855 n ri\'eang):\
\
1. N\'eau c\'e1c \uc0\u273 i\u7875 m kh\'e1c bi\u7879 t gi\u7919 a: working copy, local repository, remote repository\
\
2. D\'f9ng l\uc0\u7879 nh git n\'e0o \u273 \u7875  x\'f3a 1 file ho\u7863 c 1 th\u432  m\u7909 c trong local repository?\
\
3. H\'e3y cho bi\uc0\u7871 t chu\u7895 i l\u7879 nh ng\u7855 n g\u7885 n nh\u7845 t \u273 \u7875  commit t\u7845 t c\u7843  c\'e1c files (\u273 \'e3 ch\u7881 nh s\u7917 a) c\'f9ng c\'f3 \u273 u\'f4i ".php" \u273 ang n\u7857 m t\u7841 i c\'e1c \u273 \u432 \u7901 ng d\u7851 n kh\'e1c nhau v\'e0o local repository?\
\
4. D\'f9ng l\uc0\u7879 nh g\'ec \u273 \u7875  quay ng\u432 \u7907 c working copy (\u273 \'e3 ch\u7881 nh s\u7917 a) v\u7873  cho gi\u7889 ng v\u7899 i local repository? 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Nhi\uc0\u7873 u \u273 \'e1p \'e1n)\
\pard\pardeftab720\sl364

\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
5*. D\'f9ng l\uc0\u7879 nh g\'ec \u273 \u7875  quay ng\u432 \u7907 c working copy v\u7873  qu\'e1 kh\u7913  3 commit (so v\u7899 i commit m\u7899 i nh\u7845 t c\u7911 a local repository) ? 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ghi ch\'fa: L\uc0\u7879 nh n\'e0y c\'f3 th\u7875  d\'f9ng \u273 \u7875  t\'ecm l\u7841 i nh\u7919 ng th\u7901 i \u273 i\u7875 m code ch\u7841 y \u7893 n \u273 \u7883 nh ngay tr\u432 \u7899 c th\u7901 i \u273 i\u7875 m x\u7843 y ra 1 commit n\'e0o \u273 \'f3 g\'e2y ra s\u7921  c\u7889  khi\u7871 n code l\u7895 i)\

\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
6*. D\'f9ng l\uc0\u7879 nh g\'ec \u273 \u7875  revert kh\u7887 i working copy nh\u7919 ng \u273 o\u7841 n code c\u7911 a 1 commit n\'e0o \u273 \'f3 \u273 \'e3 x\u7843 y ra trong qu\'e1 kh\u7913 ? 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ghi ch\'fa: L\uc0\u7879 nh n\'e0y c\'f3 th\u7875  d\'f9ng \u273 \u7875  lo\u7841 i b\u7887  code c\u7911 a m\u7897 t feature nh\u7887  n\'e0o \u273 \'f3 m\u7897 t c\'e1ch nhanh ch\'f3ng)\

\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
7*. D\'f9ng l\uc0\u7879 nh g\'ec \u273 \u7875  xem "t\'e1c gi\u7843 " cu\u7889 i c\'f9ng c\u7911 a t\u7915 ng d\'f2ng trong 1 file code n\'e0o \u273 \'f3? 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ghi ch\'fa: L\uc0\u7879 nh n\'e0y d\'f9ng \u273 \u7875  bi\u7871 t c\'e1ch t\'ecm ng\u432 \u7901 i li\'ean quan \u273 \u7875  h\u7887 i khi b\u7843 n th\'e2n kh\'f4ng n\u7855 m r\'f5 code trong file \u273 \'f3)}