{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green39\blue39;\red63\green86\blue121;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl364

\f0\i\fs26 \cf2 \ul \ulc2 C\'e2u h\uc0\u7887 i:\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls1\ilvl0\cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. L\'e0m sao \uc0\u273 \u7875  estimate th\u7901 i gian cho 1 task m\'e0 m\'ecnh nh\u7853 n?\u8232 2. In Progress khi n\'e0o?\u8232 3. Khi merge code m\'e0 b\u7883  conflic th\'ec l\'e0m th\u7871  n\'e0o?\u8232 4. fetch -> merge kh\'e1c g\'ec v\u7899 i pull?\u8232 5. Chuy\u7875 n code t\u7915  branch n\'e0y sang branch kh\'e1c thi c\u7847 n l\'e0m nh\u7919 ng g\'ec?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Em kh\'f4ng hi\uc0\u7875 u c\'e1ch x\u7917  l\'fd c\u7911 a git stash pop\
\pard\tx566\pardeftab720\sl364

\i0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ul Gi\uc0\u7843 i \u273 \'e1p:\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Estimate task l\'e0 \uc0\u432 \u7899 c t\'ednh th\u7901 i gian m\'e0 n\u7871 u m\'ecnh nh\u7853 n task \u273 \'f3 th\'ec s\u7869  l\'e0m trong bao l\'e2u, ch\u7881  l\'e0 con s\u7889  th\u7901 i gian t\u432 \u417 ng \u273 \u7889 i, kh\'f4ng th\u7875  tuy\u7879 t \u273 \u7889 i ch\'ednh x\'e1c. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Trong m\'f4 h\'ecnh Agile/Scrum, b\uc0\u7845 t k\u7923  task n\'e0o c\u361 ng \u273 \u432 \u7907 c m\u7885 i dev trong team c\'f9ng estimate
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , n\'ean con s\uc0\u7889  d\u7877  \u273 \u7841 t \u273 \u432 \u7907 c s\'e1t v\u7899 i th\u7921 c t\u7871  nh\u7845 t. Trong c\'e1c m\'f4 h\'ecnh l\'e0m vi\u7879 c c\u361 , vi\u7879 c n\'e0y th\u432 \u7901 ng b\u7883  sai \u273 i r\u7845 t nhi\u7873 u so v\u7899 i th\u7921 c t\u7871 , v\'ec h\u7885  kh\'f4ng th\u7875  c\'f3 \u273 \u432 \u7907 c c\'e1i nh\'ecn t\u7893 ng qu\'e1t \u273 \u7889 i v\u7899 i nh\u7919 ng vi\u7879 c c\u7847 n l\'e0m trong task \u273 \'f3, tr\'e1i ng\u432 \u7907 c v\u7899 i m\'f4 h\'ecnh Agile/Scrum\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. "IN PROGRESS" \uc0\u273 \u417 n gi\u7843 n l\'e0 c\u7897 t hi\u7875 n th\u7883  c\'e1c tasks \u273 ang \u273 \u432 \u7907 c th\u7921 c hi\u7879 n (t\u7841 i th\u7901 i \u273 i\u7875 m \u273 \'f3) c\u7911 a Sprint \u273 \'f3. Trong m\'f4 h\'ecnh Agile/Scrum, n\'f3 th\u432 \u7901 ng \u273 \u432 \u7907 c vi\u7871 t 1 c\'e1ch ng\u7855 n g\u7885 n h\u417 n l\'e0 "DOING". 
\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 N\'f3i th\'eam:
\b0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0  3 c\uc0\u7897 t t\u7889 i thi\u7875 u c\u7847 n d\'f9ng cho m\'f4 h\'ecnh Agile/Scrum l\'e0: "TO DO", "DOING", v\'e0 "DONE". T\'f9y \u273 \u7863 c tr\u432 ng d\u7921  \'e1n m\'e0 s\u7869  c\'f3 th\'eam c\'e1c c\u7897 t kh\'e1c.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Tr\uc0\u432 \u7901 ng h\u7907 p b\u7883  conflict c\u7847 n th\u7921 c hi\u7879 n l\u7847 n l\u432 \u7907 t c\'e1c b\u432 \u7899 c:\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- (1) M\uc0\u7903  c\'e1c file b\u7883  conflict v\'e0 s\u7917 a l\u7841 i c\'e1c \u273 o\u7841 n code b\u7883  conflict, \u273 \u7843 m b\u7843 o ko b\u7883  tr\'f9ng l\u7863 p code;\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- (2) Ch\uc0\u7841 y l\u7879 nh: git add <resolved_files> \u273 \u7889 i v\u7899 i c\'e1c file v\u7915 a x\u7917  l\'fd, tr\u432 \u7899 c khi commit\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Ch\uc0\u7841 y l\u7879 nh 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git pull
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  t\uc0\u432 \u417 ng \u273 \u432 \u417 ng v\u7899 i vi\u7879 c ch\u7841 y li\'ean ti\u7871 p 2 l\u7879 nh:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git fetch
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0(l\uc0\u7845 y code m\u7899 i nh\u7845 t tr\'ean 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 remote repository
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0v\uc0\u7873  l\u432 u t\u7841 i 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 local repository
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 v\'e0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git merge 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (l\uc0\u7845 y code t\u7841 i\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 local repository
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\uc0\u273 \u7875  merge v\'e0o 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 working copy
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.a) Tr\uc0\u432 \u7901 ng h\u7907 p mu\u7889 n t\'e1ch nh\'e1nh m\u7899 i, ch\u7841 y l\u7847 n l\u432 \u7907 t 3 l\u7879 nh:\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$ git checkout -b 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <new_branch_name> \'a0 \'a0 \'a0 \'a0===> T\uc0\u7841 o 1 branch m\u7899 i trong 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 working copy
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0, gi\uc0\u7919  nguy\'ean code \u273 ang s\u7917 a c\u7911 a 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 working copy 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 trong nh\'e1nh m\uc0\u7899 i t\u7841 o\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$\'a0git commit -m "+ Add branch for ..." \'a0 \'a0 \'a0===> 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u272 \u432 a branch m\u7899 i t\u7841 o v\'e0o\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 local repository
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$\'a0git push \'a0 \'a0 ===> 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u272 \u432 a branch m\u7899 i t\u7841 o l\'ean 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 remote\'a0repository
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0
\i\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0
\i0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.b) Tr\uc0\u432 \u7901 ng h\u7907 p mu\u7889 n b\u7889 c 1 commit c\'f3 m\'e3 hash l\'e0 abcdefg t\u7915  nh\'e1nh A sang nh\'e1nh B (nh\'e1nh hi\'ean t\u7841 i), ch\u7841 y 2 l\u7879 nh:\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$ git cherry-pick abcdefg \'a0 \'a0 \'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0===> \'a0B\uc0\u7889 c commit \u273 \'f3 \u273 \u432 a v\'e0o nh\'e1nh hi\u7879 n t\u7841 i c\u7911 a\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 local repository
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$\'a0git push \'a0 \'a0 \'a0===>\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u272 \u7891 ng b\u7897  t\u7915 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 local repository
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0l\'ean 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 remote\'a0repository
\i0\b0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. C\'f3 4 l\uc0\u7879 nh hay s\u7917  d\u7909 ng nh\u7845 t c\u7911 a git-stash l\'e0:\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$ git stash \'a0 \'a0 \'a0 ===> L\uc0\u432 u t\u7845 t c\u7843  thay \u273 \u7893 i t\u7841 i working copy v\'e0o ng\u259 n x\u7871 p stash, ch\u7841 y xong th\'ec code t\u7841 i\'a0working copy s\u7869  ho\'e0n to\'e0n gi\u7889 ng code c\u7911 a\'a0local repository, th\u432 \u7901 ng d\'f9ng l\u7879 nh n\'e0y tr\u432 \u7899 c khi ch\u7841 y git pull \u273 \u7875  l\u7845 y code m\u7899 i v\u7873 , \u273 \u7875  \u273 \u7843 m b\u7843 o an to\'e0n cho code m\'ecnh \u273 ang s\u7917 a t\u7841 i working copy kh\'f4ng b\u7883  m\u7845 t\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$ git stash apply \'a0 \'a0 ===> \uc0\u272 \u432 a code trong \u273 \u7881 nh ng\u259 n x\u7871 p stash \u273 \u7875  merge v\'e0o working copy, gi\u7919  nguy\'ean code \u273 \'f3 trong \u273 \u7881 nh ng\u259 n x\u7871 p stash 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u273 \u7875  c\'f3 th\u7875  t\'e1i s\u7917  d\u7909 ng v\u7873  sau
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , l\uc0\u7879 nh n\'e0y th\u432 \u7901 ng ch\u7841 y sau l\u7879 nh git pull\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl364
\ls2\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$ git stash delete \'a0 \'a0 ===> X\'f3a code trong \uc0\u273 \u7881 nh ng\u259 n x\u7871 p stash
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -$ git stash pop \'a0 \'a0 ===> T\uc0\u432 \u417 ng \u273 \u432 \u417 ng ch\u7841 y li\'ean ti\u7871 p 2 l\u7879 nh\'a0
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git stash apply,\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git stash delete. L\uc0\u7879 nh ch\u7881  th\u432 \u7901 ng d\'f9ng khi kh\'f4ng c\'f3 nhu c\u7847 u t\'e1i s\u7917  d\u7909 ng b\u7843 n code \u273 \'e3 thay \u273 \u7893 i tr\u432 \u7899 c \u273 \'f3.
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *** V\'ec l\'fd do an to\'e0n \uc0\u273 \u7875  kh\'f4ng b\u7883  m\u7845 t code, khuy\u7871 n c\'e1o ng\u432 \u7901 i m\u7899 i s\u7917  d\u7909 ng git ch\u7881  n\'ean s\u7917  d\u7909 ng git stash v\'e0 git stash apply
\i0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 }